$card-height: 77vh

.card
  width: 96%
  margin-top: 1%
  margin-left: 1%
  text-align: left
  height: $card-height
  overflow: hidden

.spinner
  height: $card-height

.tab
  padding-top: 10px
  height: calc(#{$card-height} - 216px)
  overflow: auto

mat-card-footer
  width: 100%
  padding-left: 16px

#goto
  position: absolute
  top: 0
  right: 0
  margin: 1%
  z-index: 10
  float: right
  
.invoice-pdf
  height: 66vh
