.card
  width: 96%
  margin-top: 1%
  margin-left: 1%
  padding-bottom: 0

app-table
  width: 100%

.dropdown
  border: solid 1px rgba(0,0,0,.87)
  width: 100%
  padding: 2px 5px 0 10px
  
.export-button
  float: right
  padding-bottom: 2px
  