$card-height: 77vh

.card
  width: 96%
  margin-top: 1%
  margin-left: 1%
  text-align: left
  height: $card-height
  overflow: hidden

.tab
  padding-top: 10px
  height: calc(#{$card-height} - 64px)
  overflow: auto

mat-card-footer
  width: 100%
  padding-left: 16px
  
.invoices
  margin: 0