$top-bar-height: 50px

.side-nav
  text-align: left
  background-color: #424242
  width: 120px

  .mat-list
    color: #ffffff

  ::ng-deep mat-list
    padding: 0

  ::ng-deep ::-webkit-scrollbar
    height: 4px
    width: 4px

  ::ng-deep ::-webkit-scrollbar-track
    background-color: #424242 !important

  ::ng-deep ::-webkit-scrollbar-thumb
    background: #ffffff

  .nav-button
    text-align: left
    width: 100%
    margin: 0
    padding: 5px 0 5px 10px
    border-radius: 0
    // border-bottom: 1px solid #000000

    .arrow
      float: right
      margin: 5px 0

.nav-container
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.navbar
  background-color: black
  color: white

.logo
  padding: 0
  height: $top-bar-height
  background: #424242
  color: #ffffff
  border-bottom: 1px solid #ffffff
  position: sticky
  top: 0
  z-index: 100

  .nav-button
    font-size: 18px
    padding-left: 15px

.navigation
  height: $top-bar-height
  border-right: 1px solid #ffffff
  border-bottom: 1px solid #000000
  font-size: 18px
  position: sticky
  top: 0
  z-index: 100

.mat-sidenav-content
  margin: 0
  padding: 0
  overflow: none

  .main-page
    padding: 10px
    height: calc(100% - $top-bar-height)
    width: 98%

.container
  padding: 5px