$card-height: 77vh

.card
  width: 96%
  margin-top: 1%
  margin-left: 1%
  text-align: left
  height: $card-height
  overflow: hidden
  
.spinner
  height: $card-height

.tab
  padding-top: 10px
  height: calc(#{$card-height} - 112px)
  overflow: auto

mat-card-footer
  width: 100%
  padding-left: 16px
  
.invoices
  margin: 0

.save
  width: 49%
  margin-right: 1%

.save-and-redirect
  width: 49%
  margin-left: 1%
