/* You can add global styles to this file, and also import other style files */
@import "@angular/material/prebuilt-themes/indigo-pink.css"
@import '~ngx-toastr/toastr'

.fill-space
  flex: 1 1 auto  
  
.full-width
  width: 100%

.form-field
  padding-right: 1%
  width: 100%
  
.mat-form-field, .mat-checkbox, .mat-tab-label-content, .mat-menu-item
  font-weight: bold
  
.mat-form-field-appearance-outline .mat-form-field-outline
  color: #000000

#toast-container > div
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  
.card
  width: 96%
  margin-top: 1%
  margin-left: 1%
