.add-button
  margin-bottom: 1%
  
.remove-button
  width: 10%
  height: 100%
  margin-top: 1%

.form
  width: 100%

.accordion
  width: 98%
  padding: 0 1%

  .expansion-panel
    border: solid 1px rgba(0,0,0,.2)
    border-bottom: 0

  .panel-header
    padding-top: 5px
    padding-bottom: 5px

    .panel-title
      font-weight: bold
      width: 25%
  
  .panel-header:hover
    background: #448AFF !important
    background: #add8e6 !important

  .description-row
    color: #262626
    width: 90%

mat-expansion-panel
  mat-expansion-panel-header
    height: auto !important
